PORT = 5000
MONGO_DB_URI = mongodb+srv://saquibshahid508:1234@cluster0.ytjnm7u.mongodb.net/ChatApp?retryWrites=true&w=majority
JWT_SECRET_KEY = ztoEdW5U3OLK2CVpXx4k3E5vwjuPZE5FZUOHOTBv7Yk=
NODE_ENV = development